// Uygulama içerisinde kullanılan configuration bilgilerinin saklandığı yerdir

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

// App Settings ihtiyaca göre çoğalabillir